In [1]:
#importing the libraries
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
#reading the excel file
df=pd.read_excel('Car Sales Data.xlsx')

In [3]:
#reading the first five rows
df.head()

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region
0,C_CND_000001,2020-01-02,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,2020-01-02,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,2020-01-02,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,C_CND_000004,2020-01-02,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,C_CND_000005,2020-01-02,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23906 entries, 0 to 23905
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_id         23906 non-null  object
 1   Date           23906 non-null  datetime64[ns]
 2   Customer Name  23906 non-null  object
 3   Gender         23906 non-null  object
 4   Annual Income  23906 non-null  int64
 5   Dealer_Name    23906 non-null  object
 6   Company        23906 non-null  object
 7   Model          23906 non-null  object
 8   Engine         23906 non-null  object
 9   Transmission   23906 non-null  object
 10  Color          23906 non-null  object
 11  Price ($)      23906 non-null  int64
 12  Dealer_No      23906 non-null  object
 13  Body Style     23906 non-null  object
 14  Phone          23906 non-null  int64
 15  Dealer_Region  23906 non-null  object
dtypes: datetime64[ns](1), int64(3), object(12)
memory usage: 2.9+ MB

In [5]:
#Checking the dimension of the dataset
df.shape

(23906, 16)

In [6]:
#Listing out the columns of the dataset.
df.columns

Index(['Car_id', 'Date', 'Customer Name', 'Gender', 'Annual Income',
       'Dealer_Name', 'Company', 'Model', 'Engine', 'Transmission', 'Color',
       'Price ($)', 'Dealer_No ', 'Body Style', 'Phone', 'Dealer_Region'],
      dtype='object')

In [7]:
d_col=['Dealer_Name','Dealer_No ','Dealer_Region']

In [8]:
dealer=df[d_col]

In [9]:
dealer.shape

(23906, 3)

In [10]:
dealers=dealer.drop_duplicates()
dealers.shape

(196, 3)

In [11]:
dealers['d_id']=dealers.index
dealers.shape

(196, 4)

In [12]:
df_temp = pd.merge(df, dealers, on=d_col)
df_temp.head()

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region,d_id
0,C_CND_000001,2020-01-02,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown,0
1,C_CND_000015,2020-01-02,Zainab,Male,722000,Buddy Storbeck's Diesel Service Inc,Chrysler,Sebring Coupe,Overhead Camshaft,Manual,Pale White,26000,06457-3834,Sedan,7677191,Middletown,0
2,C_CND_000059,2020-01-04,Hershy,Male,890000,Buddy Storbeck's Diesel Service Inc,Mercedes-B,C-Class,Overhead Camshaft,Manual,Pale White,12000,06457-3834,Hatchback,8939776,Middletown,0
3,C_CND_000091,2020-01-05,Wadia,Male,1245000,Buddy Storbeck's Diesel Service Inc,Nissan,Maxima,Overhead Camshaft,Manual,Pale White,22500,06457-3834,Sedan,7696195,Middletown,0
4,C_CND_000137,2020-01-12,Jada,Male,1172500,Buddy Storbeck's Diesel Service Inc,Lexus,ES300,DoubleÂ Overhead Camshaft,Auto,Pale White,27250,06457-3834,SUV,7906708,Middletown,0

In [13]:
cars_col=['Company', 'Model', 'Engine', 'Transmission', 'Color','Price ($)','Body Style']

In [14]:
car=df[cars_col]
car.shape

(23906, 7)

In [15]:
cars=car.drop_duplicates()
cars.shape

(4620, 7)

In [16]:
cars['c_id']=cars.index
cars.shape

(4620, 8)

In [17]:
df_temp = pd.merge(df_temp, cars, on=cars_col)
df_temp.head()

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region,d_id,c_id
0,C_CND_000001,2020-01-02,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown,0,0
1,C_CND_000476,2020-02-14,Pauline,Male,13500,Capitol KIA,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,38701-8047,SUV,7732717,Greenville,2,0
2,C_CND_003861,2020-07-11,Mariana,Male,1870000,Classic Chevy,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,85257-3102,SUV,7230398,Scottsdale,5,0
3,C_CND_010443,2020-12-27,Jerry,Male,13500,Classic Chevy,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,85257-3102,SUV,7380638,Scottsdale,5,0
4,C_CND_016474,2021-08-04,Tzvi,Male,515000,U-Haul CO,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,78758-7841,SUV,8496079,Austin,7,0

In [18]:
df_temp=df_temp.sort_values(by='Car_id').reset_index(drop=True)
df_temp.head()

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region,d_id,c_id
0,C_CND_000001,2020-01-02,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown,0,0
1,C_CND_000002,2020-01-02,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora,1,1
2,C_CND_000003,2020-01-02,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville,2,2
3,C_CND_000004,2020-01-02,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco,3,3
4,C_CND_000005,2020-01-02,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville,4,4

In [19]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23906 entries, 0 to 23905
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_id         23906 non-null  object
 1   Date           23906 non-null  datetime64[ns]
 2   Customer Name  23906 non-null  object
 3   Gender         23906 non-null  object
 4   Annual Income  23906 non-null  int64
 5   Dealer_Name    23906 non-null  object
 6   Company        23906 non-null  object
 7   Model          23906 non-null  object
 8   Engine         23906 non-null  object
 9   Transmission   23906 non-null  object
 10  Color          23906 non-null  object
 11  Price ($)      23906 non-null  int64
 12  Dealer_No      23906 non-null  object
 13  Body Style     23906 non-null  object
 14  Phone          23906 non-null  int64
 15  Dealer_Region  23906 non-null  object
 16  d_id           23906 non-null  int64
 17  c_id           23906 non-null  int64
dtypes: datetime64[ns](1), int64(5), object(12)
memory usage: 3.3+ MB

In [20]:
from  mysql.connector import connect, Error

In [21]:
try:
    with connect(
        host="localhost",
        user='root',
        password='mysql',
    ) as connection:
        query="CREATE DATABASE IF NOT EXISTS carsDB"
        cursor=connection.cursor()
        cursor.execute(query)
        print("Database is created.")       
except Error as e:
    print(e)

Database is created.

In [22]:
cols=['Date','Annual Income','Price ($)','Phone','d_id','c_id']
for col in cols:
    df_temp[col]=df_temp[col].astype(str)

In [23]:
try:
    with connect(
        host="localhost",
        user='root',
        password='mysql',
        database='carsDB'
    ) as connection:
        query="CREATE DATABASE IF NOT EXISTS carsDB"
        cursor=connection.cursor()
        cursor.execute("SELECT DATABASE();")
        db=cursor.fetchone()
        print("You are connected to the database",db)
        cursor.execute("DROP TABLE IF EXISTS carsDetails")
        print("Creating new table 'carsDetails'")
        query="""CREATE TABLE if not exists carsDetails(
        Car_id VARCHAR(50),
        Date DATETIME,
        CustomerName VARCHAR(50),
        Gender VARCHAR(10),
        AnnualIncome INT,
        Dealer_Name VARCHAR(50),
        Company VARCHAR(50),
        Model VARCHAR(50),
        Engine VARCHAR(50),
        Transmission VARCHAR(50),
        Color VARCHAR(50),
        Price INT,
        Dealer_No VARCHAR(50),
        BodyStyle VARCHAR(50),
        Phone VARCHAR(50),
        Dealer_Region VARCHAR(50),
        d_id int,
        c_id int)"""
        cursor.execute(query)
        print("Table created successfully!")        
        for i, row in df_temp.iterrows():
            query="INSERT INTO carsDetails VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(query,tuple(row))
            connection.commit()
        print('Record inserted successfully!')
except Error as e:
    print(e)

You are connected to the database ('carsdb',)
Creating new table 'carsDetails'
Table created successfully!
Record inserted successfully!